VUE_APP_BACKEND_PORT=14001
VUE_APP_BACKEND_IP=localhost
VUE_APP_FRONTEND_PORT=14000
VUE_APP_FRONTEND_IP=localhost

VUE_APP_BACKEND_URL=http://$VUE_APP_BACKEND_IP:$VUE_APP_BACKEND_PORT
VUE_APP_FRONTEND_URL=http://$VUE_APP_FRONTEND_IP:$VUE_APP_FRONTEND_PORT
